# Sqless

./: 404.html  CNAME  Hubery.Sqless.sln  LICENSE  README.md  Sqless.sln  index.html
Hubery.Sqless/: Hubery.Sqless.csproj  Sqless.cs  SqlessConfig.cs  TypeConverter.cs
Hubery.Sqless.Demo.Api/: Hubery.Sqless.Demo.Api.csproj  Program.cs  Startup.cs
Hubery.Sqless.Demo.Api/Controllers/: SqlessController.cs
Hubery.Sqless.Demo.Common/: Global.cs  Hubery.Sqless.Demo.Common.csproj  Tables.cs
Hubery.Sqless.Demo.Common/Models/: Order.cs  Product.cs  User.cs
Hubery.Sqless.Demo.Wpf/: App.xaml  App.xaml.cs  Hubery.Sqless.Demo.Wpf.csproj  WpfGlobal.cs
Hubery.Sqless.Demo.Wpf/Converters/: NumCompareConverter.cs  OrderStatusConverter.cs  TimestampConverter.cs
Hubery.Sqless.Demo.Wpf/Helpers/: ConfigHelper.cs
Hubery.Sqless.Demo.Wpf/Properties/: Resources.Designer.cs  Settings.Designer.cs
Hubery.Sqless.Demo.Wpf/View/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Orders.xaml  Orders.xaml.cs  Products.xaml  Products.xaml.cs
Hubery.Sqless.Demo.Wpf/ViewModel/: LoginViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs
Hubery.Sqless.Docs/: README.md  package.json
Hubery.Sqless.Docs/docs/: README.md
Hubery.Sqless.Test/: AccessAllCountTest.cs  AccessAllDeleteTest.cs  AccessAllInsertTest.cs  AccessAllSelectTest.cs  AccessAllUpdateTest.cs  AccessAllUpsertTest.cs  AccessTest.cs  ApiControllerTest.cs  FreeTableTest.cs  Hubery.Sqless.Test.csproj  OwnerAuthTest.cs  SqlessRequestTest.cs
Hubery.Sqless/Access/: SqlessAccess.cs  SqlessAccessPassword.cs  SqlessAccessToken.cs
Hubery.Sqless/Api/: SqlessAccessController.cs  SqlessApiActionAttribute.cs  SqlessApiType.cs  SqlessBaseController.cs  SqlessClient.cs  SqlessRequestException.cs  SqlessRequestHelper.cs
Hubery.Sqless/Auth/: SqlessAuth.cs  SqlessFieldAuth.cs
Hubery.Sqless/Query/: SqlessField.cs  SqlessJoin.cs  SqlessJoinType.cs  SqlessOrder.cs  SqlessQuery.cs  SqlessQueryDirection.cs  SqlessQueryType.cs
Hubery.Sqless/Request/: SqlessCountRequest.cs  SqlessDeleteRequest.cs  SqlessEditField.cs  SqlessEditRequest.cs  SqlessRequest.cs  SqlessSelectRequest.cs
Hubery.Sqless/SqlBuilder/: SqlessCountSqlBuilder.cs  SqlessDeleteSqlBuilder.cs  SqlessEditSqlBuilder.cs  SqlessInsertSqlBuilder.cs  SqlessSelectSqlBuilder.cs  SqlessSqlBuilder.cs  SqlessUpdateSqlBuilder.cs
Sqless/: Sqless.cs  Sqless.csproj  SqlessConfig.cs  TypeConverter.cs
Sqless.Demo.Api/: Demo.Sqless.Api.csproj  ExceptionFilter.cs  Program.cs  Sqless.Demo.Api.csproj  Startup.cs
Sqless.Demo.Api/Controllers/: SqlessController.cs
Sqless.Demo.Api/Properties/: launchSettings.json
Sqless.Demo.Common/: Demo.Sqless.Common.csproj  Global.cs  Tables.cs
Sqless.Demo.Common/Models/: Order.cs  Product.cs  User.cs
Sqless.Demo.Wpf/: App.config  App.xaml  App.xaml.cs  Demo.Sqless.Wpf.csproj  Sqless.Demo.Wpf.csproj  WpfGlobal.cs  packages.config
Sqless.Demo.Wpf/Converters/: NumCompareConverter.cs  OrderStatusConverter.cs  TimestampConverter.cs
Sqless.Demo.Wpf/Helpers/: ConfigHelper.cs
Sqless.Demo.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sqless.Demo.Wpf/View/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Orders.xaml  Orders.xaml.cs  Products.xaml  Products.xaml.cs
Sqless.Demo.Wpf/ViewModel/: LoginViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs
Sqless.Docs/: .gitignore  README.md  deploy.sh  package.json
Sqless.Test/: AccessAllCountTest.cs  AccessAllDeleteTest.cs  AccessAllInsertTest.cs  AccessAllSelectTest.cs  AccessAllUpdateTest.cs  AccessAllUpsertTest.cs  AccessTest.cs  ApiControllerTest.cs  FreeTableTest.cs  OwnerAuthTest.cs  Sqless.Test.csproj  SqlessRequestTest.cs
Sqless/Access/: SqlessAccess.cs  SqlessAccessPassword.cs  SqlessAccessToken.cs  SqlessUnauthorizedAccessException.cs
Sqless/Api/: SqlessAccessController.cs  SqlessApiActionAttribute.cs  SqlessApiType.cs  SqlessBaseController.cs  SqlessClient.cs  SqlessRequestException.cs  SqlessRequestHelper.cs
Sqless/Auth/: SqlessAuth.cs  SqlessFieldAuth.cs
Sqless/Query/: SqlessField.cs  SqlessJoin.cs  SqlessJoinType.cs  SqlessOrder.cs  SqlessQuery.cs  SqlessQueryDirection.cs  SqlessQueryType.cs
Sqless/Request/: SqlessCountRequest.cs  SqlessDeleteRequest.cs  SqlessEditField.cs  SqlessEditRequest.cs  SqlessRequest.cs  SqlessSelectRequest.cs
Sqless/SqlBuilder/: SqlessCountSqlBuilder.cs  SqlessDeleteSqlBuilder.cs  SqlessEditSqlBuilder.cs  SqlessInsertSqlBuilder.cs  SqlessSelectSqlBuilder.cs  SqlessSqlBuilder.cs  SqlessUpdateSqlBuilder.cs
about/: index.html
assets/css/: 0.styles.f6817f1a.css
assets/js/: 10.ab7ce850.js  11.2cb3d525.js  12.577bbf17.js  13.367ccfbb.js  14.d36b4eaf.js  (+18 more)
(+37 files in other folders)
