<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.6</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <AssemblyVersion>0.0.6.0</AssemblyVersion>
    <PackageId>Sqless</PackageId>
    <PackageProjectUrl>https://sqless.hal.wang</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hal-wang/Sqless.git</RepositoryUrl>
    <Authors>hal-wang</Authors>
    <Company>hal-wang</Company>
    <Description>一个客户端安全操作数据库的解决方案。全栈开发者福利！</Description>
    <Product>Sqless</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HTools" Version="1.5.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
