<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hubery.Sqless.Demo.Common\Hubery.Sqless.Demo.Common.csproj" />
    <ProjectReference Include="..\Hubery.Sqless\Hubery.Sqless.csproj" />
  </ItemGroup>


</Project>
