<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sqless.Demo.Common\Sqless.Demo.Common.csproj" />
    <ProjectReference Include="..\Sqless\Sqless.csproj" />
  </ItemGroup>


</Project>
